#Generating source browse information for project TTT


#Abbreviations
cc = D$:\Embedded\IAR\common\bin\SourceIndexer.exe
ll = D$:\Embedded\IAR\common\bin\PbdLink.exe
bd = D$:\Embedded\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Functions.pbi : index Functions.xcl
build main.pbi : index main.xcl
build TTT.pbd : link Functions.pbi main.pbi
build TTT.pbw : browsedata TTT.pbd


